# springboot-rest-api-demo

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/postman/: springboot-rest-api-demo.postman_collection.json
src/main/java/com/victor/portfolio/restapi/: SpringbootRestApiDemoApplication.java
src/main/java/com/victor/portfolio/restapi/auth/: AuthController.java
src/main/java/com/victor/portfolio/restapi/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/victor/portfolio/restapi/common/: ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  PagedResponse.java
src/main/java/com/victor/portfolio/restapi/config/: OpenApiConfig.java
src/main/java/com/victor/portfolio/restapi/exception/: NotFoundException.java
src/main/java/com/victor/portfolio/restapi/product/controller/: ProductController.java
src/main/java/com/victor/portfolio/restapi/product/dao/: ProductSearchDao.java  ProductSearchDaoImpl.java
src/main/java/com/victor/portfolio/restapi/product/domain/: Product.java  ProductCategory.java
src/main/java/com/victor/portfolio/restapi/product/dto/: ProductCategoryDto.java  ProductCreateRequest.java  ProductResponse.java
src/main/java/com/victor/portfolio/restapi/product/repository/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/victor/portfolio/restapi/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/victor/portfolio/restapi/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/victor/portfolio/restapi/auth/: AuthControllerIT.java
src/test/java/com/victor/portfolio/restapi/product/: ProductPaginationIT.java  ProductReadIT.java  ProductSecurityIT.java  ProductValidationIT.java  ProductWriteIT.java
